[
  {
    "title": "MCP 回顾",
    "title_en": "MCP Review",
    "lesson": "第四单元：课程回顾",
    "lesson_en": "Module 4: Review",
    "page_url": "https://www.coursera.org/learn/introduction-to-model-context-protocol/home/module/4",
    "video": "01_mcp-review.mp4"
  }
]
